<!DOCTYPE html>
<html lang='en' class=''>

<head>
	<meta name="generator" content="Hugo 0.97.0-DEV" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">



<meta name="description" content="Accommodation in Newquay, Cornwall" />



<title>
    Jam First - Spacious holiday apartment in Newquay, Cornwall
</title>

<link href="https://jam-first-newquay.onrender.com/index.xml" rel="alternate" type="application/rss+xml" title="Jam First Newquay" />



<link rel="icon" href="/favicon.ico">


	
















<script src="https://jam-first-newquay.onrender.com/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js" intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin="anonymous"></script>


	





<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/css/main.min.6a96dd44e5ee6feea7a2e03fff9c5148.css" crossorigin="anonymous" media="screen"
	integrity="md5-apbdROXub+6nouA//5xRSA==">












<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css" crossorigin="anonymous" media="screen"
	integrity="md5-1B2M2Y8AsgTpgAmY7PhCfg==">










<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/css/main.min.d5d46344e3b621a3e3a173927106f45d.css" crossorigin="anonymous" media="screen"
	integrity="md5-1dRjROO2IaPjoXOScQb0XQ==">


</head>

<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
	
	<div id="top" class="dark"></div>

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	
	<div class="flex items-center">
		<a href="https://jam-first-newquay.onrender.com/" class="inline-block font-bold no-underline select-none">
			<h1 class="hidden md:block font-charter tracking-normal m-0">
				Jam First Newquay
			</h1>

			<div class="md:hidden">
				<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		J
	</h1>
</div>
			</div>
		</a>
		
	</div>

	<nav class="">
		
		<a href="/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Home
		</a>
		
		<a href="/about/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 About
		</a>
		
		<a href="/#contact"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Contact
		</a>
		
	</nav>
</header>
	
	
	

	<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible lg:max-w-5xl xl:max-w-6xl 2xl:max-w-screen-xl">






<section id="hero" class="mt-8 mx-auto flex flex-wrap items-center">
	<div
		class="mx-auto p-2 sm:p-8 text-center  md:pl-0 md:w-1/2 ">
		<div>
			<h1 id="a-spacious-and-beutifully-finished-holiday-apartment-in-newquay-cornwall">A spacious and beutifully finished holiday apartment in Newquay, Cornwall</h1>
<p>Large open plan living space with a fully fitted kitchen, dining and lounge area, a large double bedroom with ensuite wet room, and a private decked outdoor space. Five minutes from the beach, ten minutes from town.</p>

		</div>
		<div class="mx-auto mt-8 mb-8 md:mb-0 flex justify-center">
			
			
			
			
			

			
			
			














<a  class='px-4 py-2 mx-2 rounded-sm text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary bg-accent text-secondary' href='/#contact'>
  Book to stay at Jam First
</a>

			
			
			

			
			
			














<a  class='px-4 py-2 mx-2 rounded-sm text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary' href='/about'>
  Find out more
</a>

			
		</div>
	</div>

	
	<div
		class="my-6 p-4 mx-auto max-w-3/4 sm:max-w-2/3 lg:max-w-1/2 lg:relative xl:-right-10 xl:-right-16 shadow-soft relative bg-secondary-light">
		<img src="/img/jf_bedroom_double_9332.jpg" alt="hero image" class="max-h-vh-3/4">
	</div>
	

</section>

<hr class="my-24 border-secondary-dark dark:border-secondary-light">
















<section id="contact">
	<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
		Book to stay at Jam First
	</h1>
	<div class="text-center mx-auto mb-8">
		<p>Book your holiday&hellip;</p>

	</div>

	<form class="w-full relative" method='POST' action="https://formspree.io/f/meqnrzow"
		>
		

		
		
		
		

		
		
		
		
		
		


		<div>
			
			<div class="my-2 font-bold text-lg">
				<label class="" for="name">Your name
					
				</label>
			</div>
			
			
			
			
			<input type="text" name="name"
				id="name" placeholder="Name"
				pattern="[a-zA-Z ]+" 
				class='bg-secondary-light border-secondary focus:border-accent'>
			
		</div>
		

		
		

		
		
		
		


		<div>
			
			<div class="my-2 font-bold text-lg">
				<label class="" for="email">Your email
					
					<span class="text-red-500 font-normal">*</span>
					
				</label>
			</div>
			
			
			
			
			<input type="email" name="email"
				id="email" placeholder="Email"
				ZgotmplZ  required 
				class='bg-secondary-light border-secondary focus:border-accent'>
			
		</div>
		

		
		

		
		
		
		


		<div>
			
			<div class="my-2 font-bold text-lg">
				<label class="" for="message">Your message (minimum 10 characters)
					
					<span class="text-red-500 font-normal">*</span>
					
				</label>
			</div>
			
			
			
			<textarea rows="5" name="message" id="message"
				placeholder="Your message..." ZgotmplZ ZgotmplZ
				 required  class='bg-secondary-light border-secondary focus:border-accent'></textarea>
			
		</div>
		

		

                <a class="px-3 py-2 mr-2 rounded-md text-center border border-accent hover:border-accent-dark transition duration-300 ease-in-out no-underline hover:bg-accent-dark hover:text-secondary dark:hover:text-primary dark:text-primary" href="/about">
			Find out more
		</a>

		<div class="float-right">
			<input type="reset" class="bg-secondary-dark dark:bg-secondary-light mr-2" value='Cancel' />
			<input type="submit" class="bg-primary text-secondary" value='Submit' />
		</div>
	</form>
</section>


<hr class="my-24 border-secondary-dark dark:border-secondary-light">




<div class="flex justify-center items-center flex-wrap">
	
	<a href="https://www.instagram.com/jamfirstnewquay" title="Visit Jam First on instagram"
		class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out"
		 target="_blank"   rel="noopener" >
		<img src="/icons/instagram.svg" alt="instagram logo" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
	</a>
	
	<a href="https://m.facebook.com/Jam-First-Newquay-111828627286935/" title="Visit Jam First on facebook"
		class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out"
		 target="_blank"   rel="noopener" >
		<img src="/icons/facebook.svg" alt="facebook logo" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
	</a>
	
</div>
<div class="mt-12"></div>




	</main>

	<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
	<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
		<a href="https://jam-first-newquay.onrender.com/" class="absolute">
			<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		J
	</h1>
</div>
		</a>

		<div class="h-full flex-1">
			<span class="select-none">
				<a href="http://jamfirstnewquay.co.uk/" class="text-gray-400 hover:text-gray-200 no-underline">Jam First</a>
                                | Accommodation in Newquay, Cornwall
			</span>
		</div>
	</div>
</footer>

	</div>
</body>

</html>