<!DOCTYPE html>
<html lang='en' class=''>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">



<meta name="description" content="Accommodation in Newquay, Cornwall" />



<title>
    Jam First - Spacious holiday apartment in Newquay, Cornwall
</title>



<link rel="icon" href="/favicon.ico">


	
















<script src="https://jam-first-newquay.onrender.com/js/pico.min.f68158e607f7493b08ceb09d0d24efe0.js" intergrity="md5-9oFY5gf3STsIzrCdDSTv4A==" crossorigin="anonymous"></script>


	





<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/css/main.min.6a96dd44e5ee6feea7a2e03fff9c5148.css" crossorigin="anonymous" media="screen"
	integrity="md5-apbdROXub+6nouA//5xRSA==">






<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/css/syntax.min.a381883ed9f1079c185da5f1200cd5a9.css" crossorigin="anonymous"
	integrity="md5-o4GIPtnxB5wYXaXxIAzVqQ==" media="screen">









<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/style/style.min.d41d8cd98f00b204e9800998ecf8427e.css" crossorigin="anonymous" media="screen"
	integrity="md5-1B2M2Y8AsgTpgAmY7PhCfg==">










<link rel="stylesheet" href="https://jam-first-newquay.onrender.com/css/main.min.d5d46344e3b621a3e3a173927106f45d.css" crossorigin="anonymous" media="screen"
	integrity="md5-1dRjROO2IaPjoXOScQb0XQ==">


</head>

<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
	
	<div id="top" class="dark"></div>

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	
	<div class="flex items-center">
		<a href="https://jam-first-newquay.onrender.com/" class="inline-block font-bold no-underline select-none">
			<h1 class="hidden md:block font-charter tracking-normal m-0">
				Jam First Newquay
			</h1>

			<div class="md:hidden">
				<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		J
	</h1>
</div>
			</div>
		</a>
		
	</div>

	<nav class="">
		
		<a href="/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Home
		</a>
		
		<a href="/about/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 About
		</a>
		
		<a href="/#contact"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Contact
		</a>
		
	</nav>
</header>
	

	<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible ">
<button onclick="window.history.back()"
	class="bg-transparent border-none font-bold">&larr;Back</button>
<h1 class="text-center mx-auto max-w-4xl text-4xl sm:text-5xl md:text-6xl">
	Brand new holiday apartment ready for 2022
</h1>

<div class="text-justify leading-loose mb-12 text-lg">
	<p>Jam First is a brand new 1 bedroom annex, suitable for 2 people. Super King or 2 single beds. Self-contained, with its own entrance, separate to the main house. Our holiday home has been designed to be fully accessible, with a large wet room, wide doors and level access throughout, ideal for wheelchair users or our less mobile guests Situated in a quiet residential area 10 minutes’ walk from Newquay Town Centre, the local Chester Rd shopping area and close to both Lusty Glaze &amp; Porth beach.</p>
<p>Jam First has a large open plan living space with a fully fitted kitchen, dining and lounge area, a large double bedroom with ensuite wet room, and a private decked outdoor space.</p>
<p>The kitchen area has a washing machine, dishwasher, full size electric oven, 4 ring gas hob, fridge with freezer compartment, microwave, toaster &amp; kettle. We do not have a tumble drier &amp; instead offer a clothes airer, iron &amp; ironing board.</p>
<p>Adjacent to the kitchen is the dining table &amp; 2 chairs &amp; a 3 seater sofa from where you can watch the 40&quot; flat screen TV. Wi-Fi is also available.</p>
<p>The large double bedroom benefits from a super king size bed which can be split into 2 singles if requested, prior to your arrival. There is a triple wardrobe &amp; chest of drawers providing plenty of storage &amp; a desk if you need to work.</p>
<p>The ensuite wet room has top rain &amp; hand held shower heads. There is a drop down rail adjacent to the toilet &amp; grab rails to assist mobility if required. We also supply a shower stool.</p>
<p>Bed linen, towels, duvets and pillows are supplied. Please bring your own beach towels.</p>
<p>Regrettably we do not allow pets and ask you not to smoke.</p>
<p>Both the living room &amp; bedroom have doors opening onto the private decked area, perfect for alfresco dining. Unfortunately we cannot allow barbecues.</p>
<p>Jam First is fully accessible throughout. The doorways are wide and there are no steps or raised thresholds, making the entire property and decked area wheelchair friendly.</p>
<p>Jam First has private, off road parking, shared with us. There is level access from here and throughout the flat.</p>
<p>Newquay Town Centre, Chester Rd Shopping area &amp; Lusty Glaze beach are all 10 minutes’ walk away, via level footpaths. There is a very pretty walk into town across the Barrowfields.</p>
<p>Chester Rd Shopping area has 2 banks &amp; a Post Office as well as a selection of independent shops.</p>
<p>Newquay Town Centre has many nice Restaurants &amp; a railway station.</p>
<p>Newquay airport is 10 minutes by car</p>
<p>Jam First is a fully accessible property. We are waiting for the Accessibility section of this listing to be reviewed by Airbnb. Meanwhile please contact me direct with any questions.</p>

</div>



<div class="flex flex-wrap justify-between items-center">
	

	
</div>

<hr class="my-6">
<div class="flex justify-center items-center flex-wrap">
	
	<a href="https://www.instagram.com/jamfirstnewquay" title="Visit Jam First on instagram"
		class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out"
		 target="_blank"   rel="noopener" >
		<img src="/icons/instagram.svg" alt="instagram logo" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
	</a>
	
	<a href="https://m.facebook.com/Jam-First-Newquay-111828627286935/" title="Visit Jam First on facebook"
		class="bg-black rounded-full p-3 mx-2 my-2 transform hover:scale-110 active:scale-90 transition-transform duration-300 ease-in-out"
		 target="_blank"   rel="noopener" >
		<img src="/icons/facebook.svg" alt="facebook logo" class="w-4 h-4 md:w-6 md:h-6 blend-diff">
	</a>
	
</div>
<div class="mt-6"></div>


	</main>

	<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
	<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
		<a href="https://jam-first-newquay.onrender.com/" class="absolute">
			<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		J
	</h1>
</div>
		</a>

		<div class="h-full flex-1">
			<span class="select-none">
				<a href="http://jamfirstnewquay.co.uk/" class="text-gray-400 hover:text-gray-200 no-underline">Jam First</a>
                                | Accommodation in Newquay, Cornwall
			</span>
		</div>
	</div>
</footer>

	</div>
</body>

</html>